{
  "name": "@forafekt/odm",
  "version": "1.1.0",
  "description": "ODM (Object Data Mutate). Easily manipulate array objects.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/forafekt/odm.git",
  "author": "forafekt <forafekt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"No test specified\"",
    "test:build:ts": "ts-node ./tests/build/ts.ts",
    "test:build:js": "node ./tests/build/js.js",
    "test:src": "...",
    "build": "tsc",
    "checkTs": "tsc --noEmit",
    "publish:npm": "npm publish",
    "login:npm": "npm login --registry=https://registry.npmjs.org --scope=@forafekt"
  },
  "publishConfig": {
    "access": "public"
  }
}
